@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

@window-padding: 20px;

body {
    padding: 0;
    margin: 0;
}

// Header for beta version
#beta-header {
    min-height: 30px;
    background-color: @black;
    color: @gray5;
    padding: 5px @window-padding;

    display: flex;
    align-items: center;
    justify-content: space-between;

    & > *:not(:last-child) {
        margin-right: 10px;
    }

    p {
        margin-bottom: 0px;
    }
}

// Row flex div
.flex-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    & > *:not(:last-child) {
        margin-right: 10px;
    }
}

// Vertically centered objects
.centered-spinner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Blueprint Tabs
.bp3-tabs {
    height: 100%;
    display: flex;
    flex-direction: column;

    .bp3-tab-panel:not([aria-hidden="true"]) {
        flex-basis: 100%;
        overflow: auto;
    }
}

.bp3-tab-list {
    background-color: @light-gray1;
    overflow: hidden;

    & > * {
        text-align: center;
        flex-grow: 1;
    }

    .tab-title {
        display: flex;
        align-items: center;
        justify-content: center;

        & > *:first-child {
            margin-right: 5px;
        }
    }
}

.bp3-tab {
    padding: 5px 0px;

    &:focus {
        outline: none;
    }
}

.bp3-tab-indicator-wrapper .bp3-tab-indicator {
    background-color: @light-gray3;
    height: 100%;
}

// Blueprint Tree
.bp3-tree {
    box-shadow: none;
}
