@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/core/lib/less/variables";

@window-padding: 20px;

body {
    padding: 0;
    margin: 0;
}

#beta-header {
    min-height: 30px;
    background-color: @black;
    color: @gray5;
    padding: 5px @window-padding;

    display: flex;
    align-items: center;
    justify-content: center;

    & > *:not(:last-child) {
        margin-right: 10px;
    }

    p {
        margin-bottom: 0px;
    }
}

.centered-spinner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
